@region header
@image houston-skyline
  url: houston-skyline.svg
  alt: Houston skyline

@image texas-flag-stamp
  url: texas-flag-stamp.svg
  alt: Texas flag stamp

@region title
GREATER HOUSTON

# STAMP SHOW

{{ event.dates | upper }}

@region venue
![Humble Civic Center](humble-civic-center.png)

**{{ event.venue }}**

{{ event.address_line1 }}

{{ event.address_line2 }}

@region qr
@qr_code
  url: "{{ event.url }}"

@region dealer
```editable-slot
placeholder: 
  static: Brought to you by the GHSS Foundation
  dynamic: Add dealer details here
label: Dealer information
```

@region hours
@table
  title: Show times
  rows: hours
  columns: day,time

@region featuring-heading
### FEATURING

@region feature-bourse
**Dealer Bourse**

@region feature-exhibits
**Competitive Exhibits**

@region feature-seminars
**Educational Seminars**

@region feature-beginners
**Beginner's Booth**

@region stamp-release
### ✦ USPS FIRST DAY OF ISSUE: {{ event.stamp_release.name }} ✦

@image
  url: winter-wreath-2026.png
  alt: "{{ event.stamp_release.name }} Global Forever stamp"

**{{ event.stamp_release.kind }}**

Released {{ event.stamp_release.release }}

**{{ event.stamp_release.lead }}**

{{ event.stamp_release.summary }}

Photo by {{ event.stamp_release.photographer }} · Design by {{ event.stamp_release.designer }}

@region auction
### ✦ SPECIAL EVENT: GHSS DONATION SILENT AUCTION ✦

@image
  url: ../samples/SC91.jpg
  alt: "{{ event.auction.highlight }}"

**{{ event.auction.kind }}**

Closes {{ event.auction.closes }}

**{{ event.auction.lead }}**

{{ event.auction.summary }}

Bid sheets available {{ event.auction.bidding_starts }} · {{ event.auction.terms }}
