---
presentation: poster
presentations:
  poster:
    layout: letter-flyer
  slidedeck: {}
title: Greater Houston Stamp Show
subtitle: September 18–20, 2026
author: Houston Philatelic Society
themes: [light]
evaluation: dynamic
narrative:
  voice: female
event:
  name: Greater Houston Stamp Show
  dates: September 18–20, 2026
  url: https://houstonstampclub.org/greater-houston-stamp-show-2026/
  venue: Humble Civic Center
  address_line1: 8233 Will Clayton Pkwy
  address_line2: Humble, TX 77338
  hours:
    - day: Friday 18th
      time: 10–6
    - day: Saturday 19th
      time: 10–5
    - day: Sunday 20th
      time: 10–4
  stamp_release:
    name: Winter Wreath
    kind: Global Forever stamp
    photographer: Natalia Kostikova
    designer: Greg Breeding
    release: Friday 18th at 11:00 AM
    stamp_image: winter-wreath-2026.png
    lead: A snowy holiday wreath for the season’s Global Forever issue.
    summary: >-
      Photographer Natalia Kostikova built the wreath from artificial branches
      and craft-store materials, painting each ornament and dusting the greenery
      with baking soda for frost. Designed by Greg Breeding for the United
      States Postal Service.
  auction:
    kind: Donation silent auction
    highlight: "US Scott #91, 15¢ Lincoln with E-Grill"
    stamp_image: ../samples/SC91.jpg
    bidding_starts: Saturday 19th 10:00 AM
    closes: "Sunday 20th, 3:00 PM"
    terms: Whole-dollar cash bids only
    lead: A curated premium selection of donated lots to support the show.
    summary: >-
      Highlight lot US Scott #91, the 15¢ Lincoln with E-Grill — a classic-era
      issue that anchors this year’s GHSS donation auction.

# Layout content — keys match region names (stamp-show and stamp-show-wide)
content:
  header: |
    @image houston-skyline
      url: houston-skyline.svg
      alt: Houston skyline

    @image texas-flag-stamp
      url: texas-flag-stamp.svg
      alt: Texas flag stamp

  title: |
    GREATER HOUSTON

    # STAMP SHOW

    {{ event.dates | upper }}

  hours: |
    @table show-times
      title: Show times
      rows: hours
      columns: day,time

  venue: |
    ![Humble Civic Center](humble-civic-center.png)

    **{{ event.venue }}**

    {{ event.address_line1 }}

    {{ event.address_line2 }}

  qr: |
    @qr_code
      url: "{{ event.url }}"

  dealer: |
    ```editable-slot
    placeholder:
      static: Brought to you by the GHSS Foundation
      dynamic: Add dealer details here
    label: Dealer information
    ```

  featuring-heading: |
    ### FEATURING

  feature-bourse: |
    **Dealer Bourse**

  feature-exhibits: |
    **Competitive Exhibits**

  feature-seminars: |
    **Educational Seminars**

  feature-beginners: |
    **Beginner's Booth**

  stamp-release: |
    ### ✦ USPS FIRST DAY OF ISSUE: {{ event.stamp_release.name }} ✦

    @image
      url: winter-wreath-2026.png
      alt: "{{ event.stamp_release.name }} Global Forever stamp"

    **{{ event.stamp_release.kind }}**

    Released {{ event.stamp_release.release }}

    **{{ event.stamp_release.lead }}**

    {{ event.stamp_release.summary }}

    Photo by {{ event.stamp_release.photographer }} · Design by {{ event.stamp_release.designer }}

  auction: |
    ### ✦ SPECIAL EVENT: GHSS DONATION SILENT AUCTION ✦

    @image
      url: ../samples/SC91.jpg
      alt: "{{ event.auction.highlight }}"

    **{{ event.auction.kind }}**

    Closes {{ event.auction.closes }}

    **{{ event.auction.lead }}**

    {{ event.auction.summary }}

    Bid sheets available {{ event.auction.bidding_starts }} · {{ event.auction.terms }}
---
@id flyer
@presentation poster

---
@id preview
@presentation slidedeck

# Greater Houston Stamp Show

September 18–20, 2026 · Humble Civic Center

@image segment=flyer presentation=poster caption="Show flyer"

@narrative
  - en-US: >-
      Mark your calendar: the Greater Houston Stamp Show returns September
      eighteenth through twentieth at the Humble Civic Center — three days you
      will not want to miss. This is Houston’s gathering place for collectors,
      dealers, and anyone curious about the stories stamps tell. Walk a full
      dealer bourse, explore competitive exhibits, catch educational seminars,
      and stop by the Beginner’s Booth if you are just getting started. And
      here is what makes this year unforgettable: on Friday at eleven, the
      United States Postal Service holds a First Day of Issue ceremony for the
      Winter Wreath Global Forever stamp — a snowy holiday design you can
      witness at the moment it enters the mailstream. Then bid in the GHSS
      donation silent auction, anchored by a classic-era highlight: United
      States Scott number ninety-one, the fifteen-cent Lincoln with E-Grill.
      Come for the stamps. Stay for an exclusive experience you will only find
      here. Details and directions are on the flyer — scan the code and join us.
  - es-US: >-
      Marque su calendario: el Greater Houston Stamp Show regresa del dieciocho
      al veinte de septiembre en el Humble Civic Center — tres días que no se
      puede perder. Este es el punto de encuentro de Houston para coleccionistas,
      comerciantes y para quienes sienten curiosidad por las historias que
      cuentan los sellos. Recorra una completa bolsa de comerciantes, explore
      exhibiciones competitivas, asista a seminarios educativos y visite el
      Beginner’s Booth si está empezando. Y esto es lo que hace inolvidable este
      año: el viernes a las once, el Servicio Postal de los Estados Unidos
      celebra la ceremonia de Primer Día de Emisión del sello Global Forever
      Winter Wreath — un diseño navideño nevado que usted puede presenciar en el
      momento en que entra al correo. Luego puje en la subasta silenciosa
      benéfica de GHSS, con un lote destacado de la era clásica: Estados Unidos
      Scott número noventa y uno, el Lincoln de quince centavos con E-Grill.
      Venga por los sellos. Quédese por una experiencia exclusiva que solo
      encontrará aquí. Los detalles y las indicaciones están en el folleto —
      escanee el código y únase a nosotros.

---
@id widescreen
@presentation slidedeck
@layout stamp-show-wide

@narrative
  - en-US: >-
      Same show, widescreen ready — everything you need for Greater Houston
      Stamp Show, September eighteenth through twentieth at the Humble Civic
      Center. First Day of Issue for Winter Wreath on Friday at eleven, plus the
      GHSS donation silent auction featuring Scott number ninety-one. Scan the
      code, save the dates, and join us.
  - es-US: >-
      El mismo evento, listo para pantalla ancha: todo lo esencial del Greater
      Houston Stamp Show, del dieciocho al veinte de septiembre en el Humble
      Civic Center. Primer Día de Emisión de Winter Wreath el viernes a las
      once, y la subasta silenciosa benéfica de GHSS con el Scott número
      noventa y uno. Escanee el código, reserve las fechas y únase a nosotros.
