---
styles: [stamp-show]
defaults:
  region: title
---
@stack
  direction: vertical
  content:
    @region header
      height: 96
    @region title
      default: true
      align: center
    @stack event-row
      direction: horizontal
      gap: 0.35rem
      align: center
      content:
        @region venue
          weight: 1
        @region qr
          align: center
        @region dealer
          weight: 1
          align: end
    @region hours
    @region featuring-heading
      align: center
    @stack featuring
      direction: vertical
      gap: 2px
      content:
        @stack featuring-top
          direction: horizontal
          gap: 2px
          content:
            @region feature-bourse
              weight: 1
            @region feature-exhibits
              weight: 1
        @stack featuring-bottom
          direction: horizontal
          gap: 2px
          content:
            @region feature-seminars
              weight: 1
            @region feature-beginners
              weight: 1
    @region stamp-release
    @region auction
