---
styles: [stamp-show-slidedeck]
defaults:
  region: title
content_map: true
---
@stack
  direction: vertical
  content:
    @region header
    @stack
      direction: horizontal
      gap: 0.55rem
      align: center
      content:
        @region title
          default: true
          align: center
        @region hours
          align: end
    @stack
      direction: horizontal
      gap: 0.35rem
      align: center
      content:
        @region venue
          align: center
        @region qr
          align: center
    @region featuring-heading
      align: center
    @stack
      direction: horizontal
      gap: 0.5rem
      height: 5.5rem
      content:
        @region feature-bourse
        @region feature-exhibits
        @region feature-seminars
        @region feature-beginners
    @stack
      direction: horizontal
      gap: 0.55rem
      content:
        @region stamp-release
        @region auction
