---
styles: [stamp-show]
defaults:
  region: title
content_map: true
---
@stack
  direction: vertical
  content:
    @region header
    @stack
      direction: horizontal
      gap: 0.55rem
      align: center
      content:
        @region title
          default: true
          align: center
        @region hours
          align: end
    @stack
      direction: horizontal
      gap: 0.35rem
      align: center
      content:
        @region venue
          align: center
        @region qr
          align: center
        @region dealer
          align: center
    @region featuring-heading
      align: center
    @stack
      direction: vertical
      gap: 2px
      content:
        @stack
          direction: horizontal
          content:
            @region feature-bourse
            @region feature-exhibits
        @stack
          direction: horizontal
          content:
            @region feature-seminars
            @region feature-beginners
    @region stamp-release
    @region auction
