```css
/* Greater Houston Stamp Show — minimum flyer chrome */
body {
  padding: 0 !important;
  margin: 0 !important;
  background: #e8edf2 !important;
}

#xframe {
  --navy: #002d62;
  --sky: #d1dce5;
  --maroon: #8b1a1a;
  --white: #ffffff;
  --panel: color-mix(in srgb, var(--sky) 55%, var(--white));
  --ink-soft: color-mix(in srgb, var(--navy) 35%, var(--sky));
  --release-tint: color-mix(in srgb, var(--sky) 28%, var(--white));
  --auction-tint: color-mix(in srgb, var(--maroon) 12%, var(--white));
  border: none;
  border-radius: 0;
  box-shadow: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: var(--navy);
  background: var(--white);
}

#xframe .segment[data-layout^="stamp-show"] {
  display: flex !important;
  padding: 0 !important;
  gap: 0 !important;
  justify-content: flex-start !important;
  overflow: hidden;
  background: var(--white);
  border: 10px solid var(--navy);
  box-shadow: inset 0 0 0 2px var(--white);
  color: var(--navy);
}

#xframe .segment[data-layout^="stamp-show"] > .layout-container {
  padding: 0;
  gap: 0;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container > .region {
  flex: var(--layout-weight, 0) 0 var(--layout-height, auto);
  min-height: var(--layout-height, auto);
  overflow: visible;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container[data-layout-direction="horizontal"] > .region {
  flex-grow: var(--layout-weight, 1);
  flex-shrink: 1;
  min-width: 0;
}

#xframe .segment[data-layout^="stamp-show"] h1,
#xframe .segment[data-layout^="stamp-show"] h2,
#xframe .segment[data-layout^="stamp-show"] h3,
#xframe .segment[data-layout^="stamp-show"] p,
#xframe .segment[data-layout^="stamp-show"] li {
  color: var(--navy);
}

#xframe .segment[data-layout^="stamp-show"] img {
  max-height: none;
}

/* Header: SVG is already 50% scale (640∶60); show whole graphic — no cover crop */
#xframe :is(.stamp-show-header, .stamp-show-wide-header) {
  position: relative;
  flex: 0 0 auto !important;
  width: 100%;
  height: auto !important;
  --layout-height: auto;
  overflow: hidden;
  background: var(--sky);
  line-height: 0;
}

/* Ids come from Media source basenames (or authored @image id=). */
#xframe #houston-skyline {
  display: block;
  width: 100%;
  height: auto;
}

#xframe #texas-flag-stamp {
  position: absolute;
  top: 6px;
  right: 10px;
  z-index: 2;
  /* Horizontal US commemorative ≈ 1.56∶1 — scaled with shorter header */
  width: 52px;
  height: 34px;
  object-fit: contain;
  background: #000;
  border-radius: 2px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.28));
}

/* Title + hours row — title stays page-centered; hours sit in the right column */
#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-title, .stamp-show-wide-title)):has(> :is(.stamp-show-hours, .stamp-show-wide-hours)) {
  display: grid !important;
  grid-template-columns: 1fr auto 1fr;
  align-items: center !important;
  justify-items: stretch;
  padding: 0.2rem 0.75rem 0.15rem;
  flex: 0 0 auto !important;
  min-height: 0;
  gap: 0.55rem;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-title, .stamp-show-wide-title)):has(> :is(.stamp-show-hours, .stamp-show-wide-hours)) > :is(.stamp-show-title, .stamp-show-wide-title) {
  grid-column: 2;
  width: auto;
  justify-self: center;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-title, .stamp-show-wide-title)):has(> :is(.stamp-show-hours, .stamp-show-wide-hours)) > :is(.stamp-show-hours, .stamp-show-wide-hours) {
  grid-column: 3;
  justify-self: end;
  align-self: center !important;
  margin-inline: 0;
  width: fit-content;
}

/* Title */
#xframe :is(.stamp-show-title, .stamp-show-wide-title) {
  text-align: center;
  padding: 0.45rem 1rem 0.35rem;
}

#xframe :is(.stamp-show-title, .stamp-show-wide-title) p:first-child {
  font-size: 1.35rem;
  font-weight: 700;
  letter-spacing: 0.12em;
}

#xframe :is(.stamp-show-title, .stamp-show-wide-title) h1 {
  font-size: 2.75rem;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1;
  margin: 0.1rem 0 0.15rem;
}

#xframe :is(.stamp-show-title, .stamp-show-wide-title) p:last-child {
  font-size: 1.45rem;
  font-weight: 700;
  letter-spacing: 0.04em;
}

/* Event row: venue | QR | dealer (portrait) or hours (wide) */
#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) {
  display: grid !important;
  grid-template-columns: 1fr auto 1fr;
  align-items: center !important;
  align-content: center !important;
  justify-items: stretch;
  flex: 1 1 auto !important;
  min-height: 0;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-venue, .stamp-show-wide-venue),
#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-qr, .stamp-show-wide-qr),
#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-dealer, .stamp-show-wide-dealer, .stamp-show-wide-hours) {
  align-self: center !important;
  height: fit-content !important;
  max-height: 100%;
  min-width: 0;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-venue, .stamp-show-wide-venue),
#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-dealer, .stamp-show-wide-dealer) {
  width: auto;
}

#xframe :is(.stamp-show-venue, .stamp-show-wide-venue) {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.05rem;
  min-height: 72px;
  padding: 0.2rem 0.75rem 0.2rem calc(0.75rem + 92px + 0.55rem);
  font-size: 0.95rem;
  font-weight: 700;
  text-align: left;
}

#xframe :is(.stamp-show-venue, .stamp-show-wide-venue) img {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  width: 92px;
  height: auto;
  transform: translateY(-50%);
}

#xframe :is(.stamp-show-venue, .stamp-show-wide-venue) p {
  margin: 0;
  line-height: 1.15;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-qr, .stamp-show-wide-qr) {
  display: grid;
  place-items: center;
  flex: 0 0 auto;
  padding: 0.15rem 0.5rem;
}

#xframe :is(.stamp-show-qr, .stamp-show-wide-qr) .xframe-qr-code {
  display: block;
  width: 96px;
  height: 96px;
  padding: 0.2rem;
  background: var(--white);
  border: 1px solid var(--sky);
}

#xframe :is(.stamp-show-qr, .stamp-show-wide-qr) .xframe-qr-code > span,
#xframe :is(.stamp-show-qr, .stamp-show-wide-qr) .xframe-qr-code canvas,
#xframe :is(.stamp-show-qr, .stamp-show-wide-qr) .xframe-qr-code svg {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-dealer, .stamp-show-wide-dealer) {
  display: grid;
  place-items: stretch;
  justify-self: end;
  align-self: center !important;
  box-sizing: border-box;
  width: 19rem;
  max-width: 19rem;
  margin: 0.15rem 0.75rem 0.15rem 0;
  padding: 0;
  min-height: 6.25rem;
  height: 6.25rem;
  background: var(--panel);
  border: 1.5px dotted var(--navy);
  overflow: hidden;
  font-size: 0.85rem;
  font-weight: 600;
  font-style: italic;
  text-align: center;
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-dealer, .stamp-show-wide-dealer) {
  color: var(--navy);
  font-style: normal;
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-dealer, .stamp-show-wide-dealer) .xframe-content-plugin.editable-slot {
  --editable-slot-fg: var(--navy);
  --editable-slot-muted: var(--ink-soft);
  --editable-slot-surface: var(--white);
  --editable-slot-border: color-mix(in srgb, var(--navy) 35%, var(--sky));
  --editable-slot-accent: var(--navy);
  width: 100%;
  height: 100%;
  min-height: 100%;
  color: var(--navy);
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-dealer, .stamp-show-wide-dealer) .editable-slot-display,
#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-dealer, .stamp-show-wide-dealer) .editable-slot-text {
  color: var(--navy);
  font-family: "Palatino Linotype", Palatino, "Book Antiqua", Georgia, "Times New Roman", serif;
  font-style: italic;
  letter-spacing: 0.03em;
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-dealer, .stamp-show-wide-dealer) .editable-slot-callout {
  color: var(--ink-soft);
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-dealer, .stamp-show-wide-dealer) .editable-slot-bar {
  border-top-color: color-mix(in srgb, var(--navy) 28%, var(--sky));
  background: color-mix(in srgb, var(--white) 72%, var(--sky));
}

/* Static PNG path: transparent placeholder SVG sits inside the dotted badge. */
#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-dealer, .stamp-show-wide-dealer) > img {
  display: block;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  margin: 0;
  padding: 0.35rem 0.5rem;
  object-fit: contain;
  object-position: center;
}

/* Hours @table — compact centered schedule */
#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) {
  width: fit-content;
  max-width: 100%;
  margin-inline: auto;
  border: 2px solid var(--navy);
  overflow: hidden;
}

#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) table {
  width: auto;
  border-collapse: collapse;
  table-layout: auto;
  font-size: 0.92rem;
  font-weight: 700;
}

#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) caption {
  caption-side: top;
  background: var(--navy);
  color: var(--white);
  padding: 0.3rem 0.7rem;
  font-size: 0.82rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-align: center;
}

#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) th,
#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) td {
  padding: 0.22rem 0.55rem;
  border: 0;
  border-top: 1px solid var(--navy);
  background: var(--sky);
  vertical-align: middle;
  line-height: 1.25;
  white-space: nowrap;
}

#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) thead {
  display: none;
}

#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) th:first-child,
#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) td:first-child {
  text-align: right;
  padding-left: 0.85rem;
}

#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) th:last-child,
#xframe :is(.stamp-show-hours, .stamp-show-wide-hours) td:last-child {
  text-align: left;
  border-left: 1px solid var(--navy);
  padding-right: 0.85rem;
}


/* Featuring */
#xframe :is(.stamp-show-featuring-heading, .stamp-show-wide-featuring-heading) {
  padding: 0.35rem 0.85rem 0.25rem;
  text-align: center;
}

#xframe :is(.stamp-show-featuring-heading, .stamp-show-wide-featuring-heading) h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 0.08em;
}

#xframe :is(.stamp-show-featuring-heading, .stamp-show-wide-featuring-heading) h3::before,
#xframe :is(.stamp-show-featuring-heading, .stamp-show-wide-featuring-heading) h3::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--navy);
}

#xframe [class*="stamp-show-feature-"],
#xframe [class*="stamp-show-wide-feature-"] {
  display: grid;
  place-items: center;
  min-height: 3.2rem;
  margin: 0;
  padding: 0.35rem 0.5rem;
  background:
    linear-gradient(135deg, color-mix(in srgb, var(--sky) 72%, transparent), color-mix(in srgb, var(--white) 96%, transparent) 58%),
    var(--white);
  font-size: 1.05rem;
  font-weight: 900;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  text-align: center;
}

#xframe .segment[data-layout="stamp-show"] > .layout-container > .layout-container:has(.stamp-show-feature-bourse) {
  width: calc(100% - 1.7rem);
  margin: 0 0.85rem 0.15rem;
  padding: 2px;
  border: 2px solid var(--navy);
  background: var(--navy);
  gap: 2px !important;
  box-sizing: border-box;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container[data-layout-direction="horizontal"] {
  width: 100%;
  align-self: stretch;
}

/* Special sections */
#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) {
  margin: 0.35rem 0.85rem 0.4rem;
  padding: 0;
  border: 2px solid var(--maroon);
  border-radius: 4px;
  overflow: hidden;
  font-size: 0.82rem;
  line-height: 1.35;
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) {
  display: grid;
  grid-template-columns: 7.75rem minmax(0, 1fr);
  column-gap: 0.85rem;
  row-gap: 0;
  align-items: start;
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) {
  border-color: var(--navy);
  background:
    linear-gradient(180deg, var(--release-tint) 0%, var(--white) 42%);
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) {
  background:
    linear-gradient(180deg, var(--auction-tint) 0%, var(--white) 42%);
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) h3,
#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-auction, .stamp-show-wide-auction) h3 {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0.35rem 0.5rem;
  color: var(--white);
  font-size: 0.88rem;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-align: center;
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) h3 {
  background: var(--navy);
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-auction, .stamp-show-wide-auction) h3 {
  background: var(--maroon);
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) img,
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) img {
  grid-column: 1;
  grid-row: 2 / span 5;
  float: none;
  width: 6.75rem;
  height: auto;
  margin: 0.7rem 0 0.7rem 0.7rem;
  padding: 0.28rem;
  background:
    linear-gradient(145deg, var(--white) 0%, var(--release-tint) 100%);
  border: 1px solid color-mix(in srgb, var(--sky) 70%, var(--navy));
  box-shadow:
    0 1px 0 color-mix(in srgb, var(--white) 90%, transparent) inset,
    0 8px 18px color-mix(in srgb, var(--navy) 12%, transparent);
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) img {
  background:
    linear-gradient(145deg, var(--white) 0%, var(--auction-tint) 100%);
  border-color: color-mix(in srgb, var(--maroon) 35%, var(--sky));
  box-shadow:
    0 1px 0 color-mix(in srgb, var(--white) 90%, transparent) inset,
    0 8px 18px color-mix(in srgb, var(--maroon) 12%, transparent);
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p,
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p {
  grid-column: 2;
  margin: 0;
  padding-right: 0.85rem;
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(1),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(1) {
  margin-top: 0.7rem;
  font-size: 0.95rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--navy);
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(1) {
  color: var(--maroon);
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(2),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(2) {
  margin-top: 0.2rem;
  margin-bottom: 0.45rem;
  width: fit-content;
  padding: 0.12rem 0.45rem;
  background: color-mix(in srgb, var(--sky) 72%, white);
  border-left: 3px solid var(--navy);
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navy);
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(2) {
  background: color-mix(in srgb, var(--auction-tint) 70%, var(--white));
  border-left-color: var(--maroon);
  color: var(--maroon);
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(3),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(3) {
  margin-bottom: 0.28rem;
  font-size: 0.98rem;
  font-weight: 700;
  line-height: 1.35;
  color: var(--navy);
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(4),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(4) {
  margin-bottom: 0.45rem;
  max-width: 38rem;
  font-size: 0.86rem;
  font-weight: 500;
  line-height: 1.5;
  color: color-mix(in srgb, var(--navy) 82%, var(--muted, #555));
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(5),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(5) {
  margin: 0 0.85rem 0.65rem 0;
  padding-top: 0.4rem;
  border-top: 1px solid color-mix(in srgb, var(--sky) 70%, var(--navy));
  font-size: 0.72rem;
  font-weight: 600;
  font-style: italic;
  letter-spacing: 0.02em;
  color: var(--muted, #555);
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(5) {
  border-top-color: color-mix(in srgb, var(--auction-tint) 70%, var(--maroon));
}

#xframe .layout-controls {
  top: calc(100% + 0.75rem);
  bottom: auto;
}

/* Widescreen / YouTube 16:9 — same poster stack, stretched horizontally */
#xframe .segment[data-layout="stamp-show-wide"] {
  border-width: 8px;
}

#xframe .segment[data-layout="stamp-show-wide"] > .layout-container {
  gap: 0 !important;
}

#xframe .segment[data-layout="stamp-show-wide"] #texas-flag-stamp {
  top: 8px;
  right: 14px;
  width: 64px;
  height: 42px;
}

#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0.45rem 1.5rem 0.3rem;
  background: var(--white);
  color: var(--navy);
}

#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-title p,
#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-title h1 {
  width: 100%;
  margin: 0;
  text-align: center;
  color: var(--navy);
}

#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-title p:first-child {
  font-size: 1.2rem;
  letter-spacing: 0.16em;
}

#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-title h1 {
  font-size: 2.85rem;
  letter-spacing: 0.08em;
}

#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-title p:last-child {
  font-size: 1.35rem;
}

#xframe .segment[data-layout="stamp-show-wide"] .layout-container:has(> .stamp-show-wide-qr) {
  width: 100%;
  padding: 0.15rem 0.75rem;
  align-items: center !important;
}

#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-venue {
  min-height: 68px;
  font-size: 0.92rem;
}

#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-qr .xframe-qr-code {
  width: 86px;
  height: 86px;
}

#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-featuring-heading {
  padding: 0.55rem 1.25rem 0.4rem;
}

#xframe .segment[data-layout="stamp-show-wide"] .stamp-show-wide-featuring-heading h3 {
  font-size: 1.25rem;
  letter-spacing: 0.12em;
}

#xframe .segment[data-layout="stamp-show-wide"] > .layout-container > .layout-container:has(> .stamp-show-wide-feature-bourse) {
  width: calc(100% - 2.5rem);
  margin: 0.2rem 1.25rem 0.55rem;
  padding: 4px;
  border: 2px solid var(--navy);
  background: var(--navy);
  gap: 0.5rem !important;
  box-sizing: border-box;
}

#xframe .segment[data-layout="stamp-show-wide"] [class*="stamp-show-wide-feature-"] {
  padding: 1.15rem 1.25rem;
  font-size: 1.5rem;
  letter-spacing: 0.05em;
  line-height: 1.2;
}

#xframe .segment[data-layout="stamp-show-wide"] [class*="stamp-show-wide-feature-"] p {
  margin: 0;
}

#xframe .segment[data-layout="stamp-show-wide"] > .layout-container > .layout-container:has(> .stamp-show-wide-stamp-release) {
  flex: 1 1 auto;
  min-height: 0;
  width: 100%;
  padding: 0 0.65rem 0.45rem;
  gap: 0.55rem !important;
  align-items: stretch;
}

#xframe .segment[data-layout="stamp-show-wide"] :is(.stamp-show-wide-stamp-release, .stamp-show-wide-auction) {
  flex: 1 1 0;
  min-width: 0;
  min-height: 0;
  margin: 0;
  font-size: 0.8rem;
  grid-template-columns: 6.75rem minmax(0, 1fr);
}

#xframe .segment[data-layout="stamp-show-wide"] :is(.stamp-show-wide-stamp-release, .stamp-show-wide-auction) img {
  width: 5.85rem;
  margin: 0.55rem 0 0.55rem 0.55rem;
}

#xframe .segment[data-layout="stamp-show-wide"] :is(.stamp-show-wide-stamp-release, .stamp-show-wide-auction) h3 {
  font-size: 0.82rem;
}

#xframe .segment[data-layout="stamp-show-wide"] :is(.stamp-show-wide-stamp-release, .stamp-show-wide-auction) > p:nth-of-type(4) {
  max-width: none;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
```
