```css
/* Shared GHSS content look — extended by flyer and slidedeck styles */
#xframe .segment[data-layout^="stamp-show"] {
  --navy: #002d62;
  --sky: #d1dce5;
  --maroon: #8b1a1a;
  --white: #ffffff;
  --panel: color-mix(in srgb, var(--sky) 55%, var(--white));
  --ink-soft: color-mix(in srgb, var(--navy) 35%, var(--sky));
  --release-tint: color-mix(in srgb, var(--sky) 28%, var(--white));
  --auction-tint: color-mix(in srgb, var(--maroon) 12%, var(--white));
  --body-font: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* Do not force display — slidedeck hides inactive .segment; poster CSS shows all. */
  padding: 0 !important;
  gap: 0 !important;
  justify-content: flex-start !important;
  overflow: hidden;
  background: var(--white);
  border: 10px solid var(--navy);
  box-shadow: inset 0 0 0 2px var(--white);
  /* Drive framework `.segment h1 { color: var(--fg) }` without retargeting tags. */
  --fg: var(--navy);
  font-family: var(--body-font);
  color: var(--navy);
}

#xframe .segment[data-layout^="stamp-show"] > .layout-container {
  padding: 0;
  gap: 0;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container > .region {
  flex: var(--layout-weight, 0) 0 var(--layout-height, auto);
  min-height: var(--layout-height, auto);
  overflow: visible;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container[data-layout-direction="horizontal"] > .region {
  flex-grow: var(--layout-weight, 1);
  flex-shrink: 1;
  min-width: 0;
}

#xframe .segment[data-layout^="stamp-show"] img {
  max-height: none;
}

#xframe .segment[data-layout^="stamp-show"] :is(
  h1, h2, h3, p, table, caption,
  .editable-slot-display, .editable-slot-text, .editable-slot-callout
) {
  font-family: var(--body-font);
}

/* Header: SVG is already 50% scale (640∶60); show whole graphic — no cover crop */
#xframe :is(.stamp-show-header, .stamp-show-wide-header) {
  position: relative;
  flex: 0 0 auto !important;
  width: 100%;
  height: auto !important;
  --layout-height: auto;
  overflow: hidden;
  background: var(--sky);
  line-height: 0;
}

/* Ids come from Media source basenames (or authored @image id=). */
#xframe #houston-skyline {
  display: block;
  width: 100%;
  height: auto;
}

#xframe #texas-flag-stamp {
  position: absolute;
  top: 6px;
  right: 10px;
  z-index: 2;
  /* Horizontal US commemorative ≈ 1.56∶1 — scaled with shorter header */
  width: 52px;
  height: 34px;
  object-fit: contain;
  background: #000;
  border-radius: 2px;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.28));
}

/* Title + hours row — title stays page-centered; #show-times sits in the right column.
   Scope to the horizontal title-row only: `:has(#show-times)` alone also matches the
   root vertical stack (ancestor), which turns the whole flyer into a 3-column grid. */
#xframe .segment[data-layout^="stamp-show"] .layout-container[data-layout-direction="horizontal"]:has(> :is(.stamp-show-hours, .stamp-show-wide-hours)) {
  display: grid !important;
  grid-template-columns: 1fr auto 1fr;
  align-items: center !important;
  justify-items: stretch;
  padding: 0.2rem 0.75rem 0.15rem;
  flex: 0 0 auto !important;
  min-height: 0;
  gap: 0.55rem;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container[data-layout-direction="horizontal"]:has(> :is(.stamp-show-hours, .stamp-show-wide-hours)) > :not(:is(.stamp-show-hours, .stamp-show-wide-hours)) {
  grid-column: 2;
  width: auto;
  justify-self: center;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container[data-layout-direction="horizontal"]:has(> :is(.stamp-show-hours, .stamp-show-wide-hours)) > :is(.stamp-show-hours, .stamp-show-wide-hours) {
  grid-column: 3;
  justify-self: end;
  align-self: center !important;
  margin-inline: 0;
  width: fit-content;
}

/* Title */
#xframe :is(.stamp-show-title, .stamp-show-wide-title) {
  text-align: center;
  padding: 0.45rem 1rem 0.35rem;
}

#xframe :is(.stamp-show-title, .stamp-show-wide-title) p:first-child {
  font-size: 1.35rem;
  font-weight: 700;
  letter-spacing: 0.12em;
}

#xframe :is(.stamp-show-title, .stamp-show-wide-title) h1 {
  font-size: 2.75rem;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1;
  margin: 0.1rem 0 0.15rem;
}

#xframe :is(.stamp-show-title, .stamp-show-wide-title) p:last-child {
  font-size: 1.45rem;
  font-weight: 700;
  letter-spacing: 0.04em;
}

/* Event row: venue | QR [| dealer] */
#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) {
  display: grid !important;
  grid-template-columns: 1fr auto 1fr;
  align-items: center !important;
  align-content: center !important;
  justify-items: stretch;
  flex: 1 1 auto !important;
  min-height: 0;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-venue, .stamp-show-wide-venue),
#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-qr, .stamp-show-wide-qr) {
  align-self: center !important;
  height: fit-content !important;
  max-height: 100%;
  min-width: 0;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-venue, .stamp-show-wide-venue) {
  width: auto;
}

#xframe :is(.stamp-show-venue, .stamp-show-wide-venue) {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.05rem;
  min-height: 72px;
  padding: 0.2rem 0.75rem 0.2rem calc(0.75rem + 92px + 0.55rem);
  font-size: 0.95rem;
  font-weight: 700;
  text-align: left;
}

#xframe :is(.stamp-show-venue, .stamp-show-wide-venue) img {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  width: 92px;
  height: auto;
  transform: translateY(-50%);
}

#xframe :is(.stamp-show-venue, .stamp-show-wide-venue) p {
  margin: 0;
  line-height: 1.15;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container:has(> :is(.stamp-show-qr, .stamp-show-wide-qr)) > :is(.stamp-show-qr, .stamp-show-wide-qr) {
  display: grid;
  place-items: center;
  flex: 0 0 auto;
  padding: 0.15rem 0.5rem;
}

#xframe :is(.stamp-show-qr, .stamp-show-wide-qr) .xframe-qr-code {
  display: block;
  width: 96px;
  height: 96px;
  padding: 0.2rem;
  background: var(--white);
  border: 1px solid var(--sky);
}

#xframe :is(.stamp-show-qr, .stamp-show-wide-qr) .xframe-qr-code > span,
#xframe :is(.stamp-show-qr, .stamp-show-wide-qr) .xframe-qr-code canvas,
#xframe :is(.stamp-show-qr, .stamp-show-wide-qr) .xframe-qr-code svg {
  display: block;
  width: 100% !important;
  height: 100% !important;
}

/* Hours @table — compact schedule via authored id */
#show-times {
  width: auto;
  max-width: 100%;
  margin-inline: auto;
  border: 2px solid var(--navy);
  border-collapse: collapse;
  table-layout: auto;
  font-size: 0.92rem;
  font-weight: 700;
  overflow: hidden;
}

#show-times caption {
  caption-side: top;
  background: var(--navy);
  color: var(--white);
  padding: 0.3rem 0.7rem;
  font-size: 0.82rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-align: center;
}

#show-times th,
#show-times td {
  padding: 0.22rem 0.55rem;
  border: 0;
  border-top: 1px solid var(--navy);
  background: var(--sky);
  vertical-align: middle;
  line-height: 1.25;
  white-space: nowrap;
}

#show-times thead {
  display: none;
}

#show-times th:first-child,
#show-times td:first-child {
  text-align: right;
  padding-left: 0.85rem;
}

#show-times th:last-child,
#show-times td:last-child {
  text-align: left;
  border-left: 1px solid var(--navy);
  padding-right: 0.85rem;
}

/* Featuring */
#xframe :is(.stamp-show-featuring-heading, .stamp-show-wide-featuring-heading) {
  padding: 0.35rem 0.85rem 0.25rem;
  text-align: center;
}

#xframe :is(.stamp-show-featuring-heading, .stamp-show-wide-featuring-heading) h3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  letter-spacing: 0.08em;
}

#xframe :is(.stamp-show-featuring-heading, .stamp-show-wide-featuring-heading) h3::before,
#xframe :is(.stamp-show-featuring-heading, .stamp-show-wide-featuring-heading) h3::after {
  content: "";
  flex: 1;
  height: 1px;
  background: var(--navy);
}

#xframe [class*="stamp-show-feature-"],
#xframe [class*="stamp-show-wide-feature-"] {
  display: grid;
  place-items: center;
  min-height: 2.8rem;
  margin: 0;
  padding: 0.35rem 0.5rem;
  background: var(--white);
  font-size: 0.98rem;
  font-weight: 700;
  letter-spacing: 0.035em;
  text-transform: uppercase;
  text-align: center;
}

#xframe .segment[data-layout^="stamp-show"] .layout-container[data-layout-direction="horizontal"] {
  width: 100%;
  align-self: stretch;
}

/* Special sections */
#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) {
  margin: 0.35rem 0.85rem 0.4rem;
  padding: 0;
  border: 2px solid var(--maroon);
  border-radius: 4px;
  overflow: hidden;
  font-size: 0.82rem;
  line-height: 1.35;
  display: grid;
  grid-template-columns: 7.75rem minmax(0, 1fr);
  column-gap: 0.85rem;
  row-gap: 0;
  align-items: start;
  width: auto;
  min-width: 0;
  box-shadow: none;
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) {
  border-color: var(--navy);
  background:
    linear-gradient(180deg, var(--release-tint) 0%, var(--white) 42%);
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) {
  background:
    linear-gradient(180deg, var(--auction-tint) 0%, var(--white) 42%);
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) h3,
#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-auction, .stamp-show-wide-auction) h3 {
  grid-column: 1 / -1;
  margin: 0;
  padding: 0.35rem 0.5rem;
  color: var(--white);
  font-size: 0.88rem;
  font-weight: 800;
  letter-spacing: 0.03em;
  text-align: center;
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) h3 {
  background: var(--navy);
}

#xframe .segment[data-layout^="stamp-show"] :is(.stamp-show-auction, .stamp-show-wide-auction) h3 {
  background: var(--maroon);
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) img,
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) img {
  grid-column: 1;
  grid-row: 2 / span 5;
  float: none;
  width: 6.75rem;
  height: auto;
  margin: 0.7rem 0 0.7rem 0.7rem;
  padding: 0.28rem;
  background:
    linear-gradient(145deg, var(--white) 0%, var(--release-tint) 100%);
  border: 1px solid color-mix(in srgb, var(--sky) 70%, var(--navy));
  box-shadow: none;
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) img {
  background:
    linear-gradient(145deg, var(--white) 0%, var(--auction-tint) 100%);
  border-color: color-mix(in srgb, var(--maroon) 35%, var(--sky));
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p,
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p {
  grid-column: 2;
  margin: 0;
  padding-right: 0.85rem;
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(1),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(1) {
  margin-top: 0.7rem;
  font-size: 0.95rem;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--navy);
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(1) {
  color: var(--maroon);
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(2),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(2) {
  margin-top: 0.2rem;
  margin-bottom: 0.45rem;
  width: fit-content;
  padding: 0.12rem 0.45rem;
  background: color-mix(in srgb, var(--sky) 72%, white);
  border-left: 3px solid var(--navy);
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navy);
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(2) {
  background: color-mix(in srgb, var(--auction-tint) 70%, var(--white));
  border-left-color: var(--maroon);
  color: var(--maroon);
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(3),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(3) {
  margin-bottom: 0.28rem;
  font-size: 0.98rem;
  font-weight: 700;
  line-height: 1.35;
  color: var(--navy);
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(4),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(4) {
  margin-bottom: 0.45rem;
  max-width: 38rem;
  font-size: 0.86rem;
  font-weight: 500;
  line-height: 1.5;
  color: color-mix(in srgb, var(--navy) 82%, var(--muted, #555));
}

#xframe :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release) > p:nth-of-type(5),
#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(5) {
  margin: 0 0.85rem 0.65rem 0;
  padding-top: 0.4rem;
  border-top: 1px solid color-mix(in srgb, var(--sky) 70%, var(--navy));
  font-size: 0.72rem;
  font-weight: 600;
  font-style: normal;
  letter-spacing: 0.02em;
  color: var(--muted, #555);
}

#xframe :is(.stamp-show-auction, .stamp-show-wide-auction) > p:nth-of-type(5) {
  border-top-color: color-mix(in srgb, var(--auction-tint) 70%, var(--maroon));
}

/* Reserve two thirds for the longer release story and one third for the auction. */
#xframe .segment[data-layout^="stamp-show"] > .layout-container > .layout-container:has(> :is(.stamp-show-stamp-release, .stamp-show-wide-stamp-release)) {
  display: grid !important;
  grid-template-columns: minmax(0, 1.7fr) minmax(20rem, 1fr);
  align-items: stretch !important;
}
```
